# JDBC URL for MySQL database
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway

# Username and password for the database
spring.datasource.username=root
spring.datasource.password=RbSgTLZLeAcEOQrBsZmLfVoBLAhWSOLH

# MySQL driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect